<!DOCTYPE HTML>

<html>

<head>
    <title>Joseph Micael's COMM 150 Homepage</title>
    
<link rel="stylesheet" type=""text/css" href="default.css"
</head>



<body>
    <h1>Hi, my name is Joseph Micael</h1>
    <p>I am a senior at UNC Chapel Hill majoring in Information Science.</p>
    <p>This is our index page.</p>


    <p><a href="page2.html">Page 2</a></p>
    <p><a href="carolinabball.html">UNC Chapel Hill Men's Basketball</a></p>
    <p><a href="Joseph_Micael_Assignnent_8B.html">The Gateway of Senses (Twine_Project)</a></p>

</div>
</body>
</html>
